package STACKS;
import java.util.*;
class MinStack{
static class Stacks{
Stack<Integer> st=new Stack<>();
Stack<Integer> min=new Stack<>();
public void push(int val) {
if(st.size()==0){
st.push(val);
min.push(val);
}
else{
st.push(val);
if(min.peek()<val)
min.push(min.peek());
else
min.push(val);
}
}
public void pop() {
st.pop();
min.pop();
}
public int top() {
return st.peek();
}
public int getMin() {
return min.peek();
}
public void display(){
System.out.print("Stack: ");
System.out.println(st);
}
}
public static void main(String args[]){
Stacks stack = new Stacks();
stack.push(2);
stack.push(5);
stack.push(7);
stack.push(9);
stack.push(0);
stack.display();
System.out.println("Minimum Element : "+stack.getMin());
stack.pop();
System.out.println("New Minimum Element after popping : " +stack.getMin());
}
}
