import java.util.*;
class Two_Sum{
public static int[] findTwoSum(int arr[],int target){
HashMap<Integer,Integer> mp = new HashMap<>();
for(int i=0;i<arr.length;i++){
int complement = target - arr[i];
if (mp.containsKey(complement)) return new int[] {mp.get(complement),i};
else mp.put(arr[i],i);
}
return null;
}
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int arr[] = new int[5];
System.out.println("Enter 5 elements");
for(int i=0;i<5;i++){
arr[i] = sc.nextInt();
}
System.out.println("Enter the target element");
int target = sc.nextInt();
int res[] = new int[2];
res = findTwoSum(arr,target);
System.out.print("Indices : ");
for(int i=0;i<res.length;i++){
System.out.print(res[i]+" ");
}
}
}
